<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav>
            <section>
                <a href="./index.html" class="logo"><span class="logoblue">Web</span><span class="logoblack">Studio</span></a>
            </section>
            <ul class="list">
                <li><a href="./index.html" class="link">Agencja</a></li>
                <li> <a href="./portfolio.html" class="link">Portfolio</a></li>
                <li><a href="#" class="link">Kontakt</a></li>
            </ul>
        </nav>
        <div>
            <ul class="list">
                <li><a href="mailto:info@devstudio.com" class="contactcolor">info@devstudio.com</a></li>
                <li><a href="tel:+48 111 111 111" class="contactcolor">+48 111 111 111</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
        <ul class="list">
            <li>
                <button type="button" class="button pointer">Wszystkie</button>
            </li>
            <li>
                <button type="button" class="button pointer">Strony</button>
            </li>
            <li>
                <button type="button" class="button pointer">Aplikacje</button>
            </li>
            <li>
                <button type="button" class="button pointer">Dizajn</button>
            </li>
            <li>
                <button type="button" class="button pointer">Marketing</button>
            </li>    
        </ul>
        </section>

        <section>
        <ul class="list">
            <li>
                <img src="./images/technocrack.jpg" alt="laptop displays employees" width="370" height="294"/>
                <div>
                    <strong class="description">Technocrack</strong>
                    <p class="subdescription">Strona internetowa</p>
                </div>
            </li>
            <li>
                <img src="./images/neworleanvsgoldenstar.jpg" alt="two men playing basketball" width="370" height="294"/>
                <div>
                    <strong class="description">Grafika New Orlean vs Golden Star</strong>
                    <p class="subdescription">Dizajn</p>
                </div>
            </li>
            <li>
                <img src="./images/seafood.jpg" alt="restaurant logo" width="370" height="294"/>
                <div>
                    <strong class="description">Restauracja Seafood</strong>
                    <p class="subdescription">Aplikacja</p>
                </div>
            </li>
            <li>
                <img src="./images/projectprime.jpg" alt="headphones" width="370" height="294"/>
                <div>
                    <strong class="description">Projekt Prime</strong>
                    <p class="subdescription">Marketing</p>
                </div>
            </li>
            <li>
                <img src="./images/projectboxes.jpg" alt="two boxes" width="370" height="294"/>
                <div>
                    <strong class="description">Projekt Boxes</strong>
                    <p class="subdescription">Aplikacja</p>
                </div>
            </li>
            <li>
                <img src="./images/inspiration.jpg" alt="a monitor" width="370" height="294"/>
                <div>
                    <strong class="description">Inspiration has no Borders</strong>
                    <p class="subdescription">Strona internetowa</p>
                </div>
            </li>
            <li>
                <img src="./images/magazyn.jpg" alt="a magazine" width="370" height="294"/>
                <div>
                    <strong class="description">Magazyn Limited Edition</strong>
                    <p class="subdescription">Dizajn</p>
                </div>
            </li>
            <li>
                <img src="./images/projectlab.jpg" alt="a shopping tag" width="370" height="294"/>
                <div>
                    <strong class="description">Projekt LAB</strong>
                    <p class="subdescription">Marketing</p>
                </div>
            </li>
            <li>
                <img src="./images/growingbusiness.jpg" alt="someone is typing"width="370" height="294"/>
                <div>
                    <strong class="description">Growing Business</strong>
                    <p class="subdescription">Aplikacja</p>
                </div>
            </li>
        </ul>
        </section>
    
    </main>
    <footer class="footersection">
        <section>
            <a href="#" class="logo"><span class="logoblue">Web</span><span class="logowhite">Studio</span></a>
        </section>
    <address class="address">
        m. Warszawa, Aleje Jerozolimskie 21
    </address>
    <ul class="list">
        <li><a href="mailto:info@example.com" class="footer">info@example.com</a></li>
        <li><a href="tel:+48 111 111 111" class="footer decoration">+48 111 111 111</a></li>
    </ul>
    </footer>
</body>
</html>